FIREBASE_API_KEY=AIzaSyCpri9qGGjntwusb54bHmQOoIH8qE_Gbtc
FIREBASE_DB_URL=https://counselor-d88d7-default-rtdb.asia-southeast1.firebasedatabase.app/
GOOGLE_APPLICATION_CREDENTIALS=key.json
SECRET_KEY=379753773377313707313797531
FLASK_ENV=development
PORT=5000